
.trainers-container {
  padding: 40px;
  background-image: url('./gympic9.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100vh;
  width: 100%; 
  margin: 0 auto; 
  
 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
}


.trainers-container h2 {
  font-size: 2.5rem;
  color: #fbf8f8;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 700;
}


.trainers-container p {
  font-size: 1.2rem;
  color: #f7f5f5;
  margin-bottom: 30px;
  text-align: center;
}


.trainers-grid {
   margin-left:10% ;
   margin-bottom: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
}


.trainers-grid .trainer-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  gap: 10px;
  
}


.trainers-grid .trainer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}


.trainers-grid .trainer-card-content {
  padding: 20px;
}


.trainers-grid .trainer-card-content h3 {
  font-size: 1.6rem;
  color: #333;
  margin: 0;
  font-weight: 600;
}


.trainers-grid .trainer-card-content p {
  font-size: 1rem;
  color: #666;
  margin: 10px 0;
}


.trainers-grid .trainer-card-content .specialty {
  font-weight: 500;
  color: #007BFF;
  margin-bottom: 10px;
}


.trainers-grid .trainer-card-content .contact {
  font-style: italic;
  color: #007BFF;
}
